eZ/Publish/Core/settings/fieldtype_services.yml (before)
parameters:
    ezpublish.fieldType.ezpage.pageService.class: eZ\Publish\Core\FieldType\Page\PageService
    ezpublish.fieldType.ezpage.hashConverter.class: eZ\Publish\Core\FieldType\Page\HashConverter
    ezpublish.fieldType.ezimage.io_legacy.class: eZ\Publish\Core\FieldType\Image\IO\Legacy
    ezpublish.fieldType.ezimage.pathGenerator.class: eZ\Publish\Core\FieldType\Image\PathGenerator\LegacyPathGenerator
    ezpublish.fieldType.ezbinaryfile.pathGenerator.class: eZ\Publish\Core\FieldType\BinaryBase\PathGenerator\LegacyPathGenerator
    ezpublish.fieldType.ezimage.io_service.options_provider.class: eZ\Publish\Core\FieldType\Image\IO\OptionsProvider
    ezpublish.fieldType.ezobjectrelation.nameable_field.class: eZ\Publish\Core\FieldType\Relation\NameableField
    ezpublish.fieldType.ezobjectrelationlist.nameable_field.class: eZ\Publish\Core\FieldType\RelationList\NameableField
    ezpublish.fieldType.ezselection.nameable_field.class: eZ\Publish\Core\FieldType\Selection\NameableField

services:
    # Deprecated since 5.4. Use ezpublish.fieldType.ezimage.io_service.
    ezpublish.fieldType.ezimage.io:
        alias: ezpublish.fieldType.ezimage.io_service

    # Custom IOService with a proxy that handles the legacy prefix (images-versioned)
    ezpublish.fieldType.ezimage.io_service:
        class: "%ezpublish.fieldType.ezimage.io_legacy.class%"
        arguments:
            - "@ezpublish.fieldType.ezimage.io_service.published"
            - "@ezpublish.fieldType.ezimage.io_service.draft"
            - "@ezpublish.fieldType.ezimage.io_service.options_provider"

    ezpublish.fieldType.ezimage.io_service.options_provider:
        class: "%ezpublish.fieldType.ezimage.io_service.options_provider.class%"
        calls:
            - [ setVarDir, [ "%storage_dir%" ] ]
            - [ setDraftImagesDir, [ "%image_draft_storage_prefix%" ] ]
            - [ setPublishedImagesDir, [ "%image_storage_prefix%" ] ]

    ezpublish.fieldType.ezimage.io_service.published:
        parent: ezpublish.core.io.service
        calls:
            - [ setPrefix, [ "%image_storage_prefix%" ] ]

    # Used to manipulate images with a legacy 'images-versioned' path
    ezpublish.fieldType.ezimage.io_service.draft:
        parent: ezpublish.core.io.service
        calls:
            - [ setPrefix, [ "%image_draft_storage_prefix%" ] ]

    ezpublish.fieldType.ezimage.pathGenerator:
        class: "%ezpublish.fieldType.ezimage.pathGenerator.class%"

    eZ\Publish\Core\FieldType\Image\NullAliasCleaner: ~
    eZ\Publish\Core\FieldType\Image\AliasCleanerInterface: '@eZ\Publish\Core\FieldType\Image\NullAliasCleaner'

    # BinaryFile
    ezpublish.fieldType.ezbinaryfile.io_service:
        parent: ezpublish.core.io.service
        calls:
            - [ setPrefix, [ "%binaryfile_storage_prefix%" ] ]

    ezpublish.fieldType.ezbinaryfile.pathGenerator:
        class: "%ezpublish.fieldType.ezbinaryfile.pathGenerator.class%"

    ezpublish.fieldType.validator.black_list:
        class: eZ\Publish\Core\FieldType\Validator\FileExtensionBlackListValidator
        arguments:
            - '@ezpublish.config.resolver'

    ezpublish.fieldType.validator.image:
        class: eZ\Publish\Core\FieldType\Validator\ImageValidator

    # Page
    ezpublish.fieldType.ezpage.pageService:
        class: "%ezpublish.fieldType.ezpage.pageService.class%"
        arguments:
            - "@ezpublish.api.service.content"

    ezpublish.fieldType.ezpage.hashConverter:
        class: "%ezpublish.fieldType.ezpage.hashConverter.class%"

    # Nameable services (for fieldtypes that need advance name handling)
    ezpublish.fieldType.ezobjectrelation.nameable_field:
        class: "%ezpublish.fieldType.ezobjectrelation.nameable_field.class%"
        arguments:
          - "@ezpublish.spi.persistence.cache.contentHandler"
        tags:
            - {name: ezpublish.fieldType.nameable, alias: ezobjectrelation}

    ezpublish.fieldType.ezobjectrelationlist.nameable_field:
        class: "%ezpublish.fieldType.ezobjectrelationlist.nameable_field.class%"
        arguments:
          - "@ezpublish.spi.persistence.cache.contentHandler"
        tags:
            - {name: ezpublish.fieldType.nameable, alias: ezobjectrelationlist}

    ezpublish.fieldType.ezselection.nameable_field:
        class: "%ezpublish.fieldType.ezselection.nameable_field.class%"
        tags:
            - {name: ezpublish.fieldType.nameable, alias: ezselection}

    # Symfony 3.4+ service definitions:
    eZ\Publish\Core\FieldType\ImageAsset\NameableField:
        public: false
        arguments:
            $handler: '@ezpublish.spi.persistence.cache.contentHandler'
        tags:
            - {name: ezpublish.fieldType.nameable, alias: ezimageasset}

    eZ\Publish\Core\FieldType\ImageAsset\AssetMapper:
        arguments:
            $contentService: '@ezpublish.api.service.content'
            $locationService: '@ezpublish.api.service.location'
            $contentTypeService: '@ezpublish.api.service.content_type'
            $mappings: '$fieldtypes.ezimageasset.mappings$'

eZ/Publish/Core/settings/fieldtype_services.yml (after)
parameters:
    ezpublish.fieldType.ezpage.pageService.class: eZ\Publish\Core\FieldType\Page\PageService
    ezpublish.fieldType.ezpage.hashConverter.class: eZ\Publish\Core\FieldType\Page\HashConverter
    ezpublish.fieldType.ezimage.io_legacy.class: eZ\Publish\Core\FieldType\Image\IO\Legacy
    ezpublish.fieldType.ezimage.pathGenerator.class: eZ\Publish\Core\FieldType\Image\PathGenerator\LegacyPathGenerator
    ezpublish.fieldType.ezbinaryfile.pathGenerator.class: eZ\Publish\Core\FieldType\BinaryBase\PathGenerator\LegacyPathGenerator
    ezpublish.fieldType.ezimage.io_service.options_provider.class: eZ\Publish\Core\FieldType\Image\IO\OptionsProvider
    ezpublish.fieldType.ezobjectrelation.nameable_field.class: eZ\Publish\Core\FieldType\Relation\NameableField
    ezpublish.fieldType.ezobjectrelationlist.nameable_field.class: eZ\Publish\Core\FieldType\RelationList\NameableField
    ezpublish.fieldType.ezselection.nameable_field.class: eZ\Publish\Core\FieldType\Selection\NameableField

services:
    # Deprecated since 5.4. Use ezpublish.fieldType.ezimage.io_service.
    ezpublish.fieldType.ezimage.io:
        alias: ezpublish.fieldType.ezimage.io_service

    # Custom IOService with a proxy that handles the legacy prefix (images-versioned)
    ezpublish.fieldType.ezimage.io_service:
        class: "%ezpublish.fieldType.ezimage.io_legacy.class%"
        arguments:
            - "@ezpublish.fieldType.ezimage.io_service.published"
            - "@ezpublish.fieldType.ezimage.io_service.draft"
            - "@ezpublish.fieldType.ezimage.io_service.options_provider"

    ezpublish.fieldType.ezimage.io_service.options_provider:
        class: "%ezpublish.fieldType.ezimage.io_service.options_provider.class%"
        calls:
            - [ setVarDir, [ "%storage_dir%" ] ]
            - [ setDraftImagesDir, [ "%image_draft_storage_prefix%" ] ]
            - [ setPublishedImagesDir, [ "%image_storage_prefix%" ] ]

    ezpublish.fieldType.ezimage.io_service.published:
        parent: ezpublish.core.io.service
        calls:
            - [ setPrefix, [ "%image_storage_prefix%" ] ]

    # Used to manipulate images with a legacy 'images-versioned' path
    ezpublish.fieldType.ezimage.io_service.draft:
        parent: ezpublish.core.io.service
        calls:
            - [ setPrefix, [ "%image_draft_storage_prefix%" ] ]

    ezpublish.fieldType.ezimage.pathGenerator:
        class: "%ezpublish.fieldType.ezimage.pathGenerator.class%"

    eZ\Publish\Core\FieldType\Image\NullAliasCleaner: ~
    eZ\Publish\Core\FieldType\Image\AliasCleanerInterface: '@eZ\Publish\Core\FieldType\Image\NullAliasCleaner'

    # BinaryFile
    ezpublish.fieldType.ezbinaryfile.io_service:
        parent: ezpublish.core.io.service
        calls:
            - [ setPrefix, [ "%binaryfile_storage_prefix%" ] ]

    ezpublish.fieldType.ezbinaryfile.pathGenerator:
        class: "%ezpublish.fieldType.ezbinaryfile.pathGenerator.class%"

    ezpublish.fieldType.validator.black_list:
        class: eZ\Publish\Core\FieldType\Validator\FileExtensionBlackListValidator
        arguments:
            - '@ezpublish.config.resolver'

    ezpublish.fieldType.validator.image:
        class: eZ\Publish\Core\FieldType\Validator\ImageValidator

    # Page
    ezpublish.fieldType.ezpage.pageService:
        class: "%ezpublish.fieldType.ezpage.pageService.class%"
        arguments:
            - "@ezpublish.api.service.content"

    ezpublish.fieldType.ezpage.hashConverter:
        class: "%ezpublish.fieldType.ezpage.hashConverter.class%"

    # Nameable services (for fieldtypes that need advance name handling)
    ezpublish.fieldType.ezobjectrelation.nameable_field:
        class: "%ezpublish.fieldType.ezobjectrelation.nameable_field.class%"
        arguments:
          - "@ezpublish.spi.persistence.cache.contentHandler"
        tags:
            - {name: ezpublish.fieldType.nameable, alias: ezobjectrelation}

    ezpublish.fieldType.ezobjectrelationlist.nameable_field:
        class: "%ezpublish.fieldType.ezobjectrelationlist.nameable_field.class%"
        arguments:
          - "@ezpublish.spi.persistence.cache.contentHandler"
        tags:
            - {name: ezpublish.fieldType.nameable, alias: ezobjectrelationlist}

    ezpublish.fieldType.ezselection.nameable_field:
        class: "%ezpublish.fieldType.ezselection.nameable_field.class%"
        tags:
            - {name: ezpublish.fieldType.nameable, alias: ezselection}

    # Symfony 3.4+ service definitions:
    eZ\Publish\Core\FieldType\ImageAsset\NameableField:
        public: false
        arguments:
            $handler: '@ezpublish.spi.persistence.cache.contentHandler'
        tags:
            - {name: ezpublish.fieldType.nameable, alias: ezimageasset}

    eZ\Publish\Core\FieldType\ImageAsset\AssetMapper:
        arguments:
            $contentService: '@ezpublish.api.service.content'
            $locationService: '@ezpublish.api.service.location'
            $contentTypeService: '@ezpublish.api.service.content_type'
            $mappings: '$fieldtypes.ezimageasset.mappings$'

    # Relation and RelationList types
    Ibexa\Core\FieldType\Validator\TargetContentValidator:
        arguments:
            $contentService: '@ezpublish.api.service.content'
            $contentTypeService: '@ezpublish.api.service.content_type'

    Ibexa\Core\FieldType\Validator\TargetContentValidatorInterface:
        alias: Ibexa\Core\FieldType\Validator\TargetContentValidator

eZ/Publish/Core/settings/fieldtype_services.yml (diff)
@@ -106,3 +106,12 @@ services:
             $locationService: '@ezpublish.api.service.location'
             $contentTypeService: '@ezpublish.api.service.content_type'
             $mappings: '$fieldtypes.ezimageasset.mappings$'
+
+    # Relation and RelationList types
+    Ibexa\Core\FieldType\Validator\TargetContentValidator:
+        arguments:
+            $contentService: '@ezpublish.api.service.content'
+            $contentTypeService: '@ezpublish.api.service.content_type'
+
+    Ibexa\Core\FieldType\Validator\TargetContentValidatorInterface:
+        alias: Ibexa\Core\FieldType\Validator\TargetContentValidator
