eZ/Bundle/EzPublishCoreBundle/Resources/config/fieldtype_services.yml (before)
parameters:
    # Parameter provider
    ezpublish.fieldType.parameterProviderRegistry.class: eZ\Publish\Core\MVC\Symfony\FieldType\View\ParameterProviderRegistry
    ezpublish.fieldType.ezpage.parameterProvider.class: eZ\Publish\Core\MVC\Symfony\FieldType\Page\ParameterProvider
    ezpublish.fieldType.locale.parameterProvider.class: eZ\Publish\Core\MVC\Symfony\FieldType\View\ParameterProvider\LocaleParameterProvider

    # Page
    ezpublish.fieldType.ezpage.pageService.class: eZ\Bundle\EzPublishCoreBundle\FieldType\Page\PageService
    ezpublish.fieldType.ezpage.pageService.factory.class: eZ\Publish\Core\MVC\Symfony\FieldType\Page\PageServiceFactory
    ezpublish.fieldType.ezpage.block.class: eZ\Publish\Core\FieldType\Page\Parts\Block
    ezpublish.fieldType.ezpage.zone.class: eZ\Publish\Core\FieldType\Page\Parts\Zone
    ezpublish.fieldType.ezpage.hashConverter.class: eZ\Publish\Core\FieldType\Page\HashConverter

    # Image
    ezpublish.fieldType.ezimage.pathGenerator.class: eZ\Publish\Core\FieldType\Image\PathGenerator\LegacyPathGenerator
    ezpublish.fieldType.ezimage.io_service.options_provider.class: eZ\Publish\Core\FieldType\Image\IO\OptionsProvider
    ezpublish.fieldType.ezimage.io_legacy.class: eZ\Publish\Core\FieldType\Image\IO\Legacy

    # BinaryFile
    ezpublish.fieldType.ezbinaryfile.pathGenerator.class: eZ\Publish\Core\FieldType\BinaryBase\PathGenerator\LegacyPathGenerator
    ezpublish.fieldType.ezbinarybase.downloadUrlGenerator.class: eZ\Publish\Core\MVC\Symfony\FieldType\BinaryBase\ContentDownloadUrlGenerator

    # Nameable services (for fieldtypes that need advance name handling)
    ezpublish.fieldType.ezobjectrelation.nameable_field.class: eZ\Publish\Core\FieldType\Relation\NameableField
    ezpublish.fieldType.ezobjectrelationlist.nameable_field.class: eZ\Publish\Core\FieldType\RelationList\NameableField
    ezpublish.fieldType.ezselection.nameable_field.class: eZ\Publish\Core\FieldType\Selection\NameableField

services:
    # Parameter providers
    ezpublish.fieldType.parameterProviderRegistry:
        class: "%ezpublish.fieldType.parameterProviderRegistry.class%"

    ezpublish.fieldType.ezdatetime.parameterProvider:
        class: "%ezpublish.fieldType.locale.parameterProvider.class%"
        arguments: ["@ezpublish.locale.converter"]
        calls:
            - [setRequestStack, ["@request_stack"]]
        tags:
            - {name: ezpublish.fieldType.parameterProvider, alias: ezdatetime}
            - {name: ezpublish.fieldType.parameterProvider, alias: ezdate}
            - {name: ezpublish.fieldType.parameterProvider, alias: eztime}

    ezpublish.fieldType.ezpage.parameterProvider:
        class: "%ezpublish.fieldType.ezpage.parameterProvider.class%"
        arguments: ["@ezpublish.fieldType.ezpage.pageService"]
        tags:
            - {name: ezpublish.fieldType.parameterProvider, alias: ezpage}

    ezpublish.fieldType.ezobjectrelation.parameterProvider:
        class: \eZ\Publish\Core\MVC\Symfony\FieldType\Relation\ParameterProvider
        arguments:
            - "@ezpublish.api.service.content"
        tags:
            - {name: ezpublish.fieldType.parameterProvider, alias: ezobjectrelation}

    ezpublish.fieldType.ezobjectrelationlist.parameterProvider:
        class: \eZ\Publish\Core\MVC\Symfony\FieldType\RelationList\ParameterProvider
        arguments:
            - "@ezpublish.api.service.content"
        tags:
            - {name: ezpublish.fieldType.parameterProvider, alias: ezobjectrelationlist}

    ezpublish.fieldType.ezimageasset.parameterProvider:
        class: \eZ\Publish\Core\MVC\Symfony\FieldType\ImageAsset\ParameterProvider
        lazy: true
        arguments:
            - "@ezpublish.siteaccessaware.repository"
        tags:
            - {name: ezpublish.fieldType.parameterProvider, alias: ezimageasset}

    eZ\Publish\Core\MVC\Symfony\FieldType\User\ParameterProvider:
        lazy: true
        arguments:
            - "@ezpublish.api.service.user"
        tags:
            - {name: ezpublish.fieldType.parameterProvider, alias: ezuser}

    # Page
    ezpublish.fieldType.ezpage.pageService.factory:
        class: "%ezpublish.fieldType.ezpage.pageService.factory.class%"

    ezpublish.fieldType.ezpage.pageService:
        class: "%ezpublish.fieldType.ezpage.pageService.class%"
        factory: ["@ezpublish.fieldType.ezpage.pageService.factory", buildService]
        arguments:
            - "%ezpublish.fieldType.ezpage.pageService.class%"
            - "@ezpublish.config.resolver"
            - "@ezpublish.fieldType.ezpage.storage_gateway"
            - "@ezpublish.api.service.content"
        lazy: true

    ezpublish.fieldType.ezpage.hashConverter:
        class: "%ezpublish.fieldType.ezpage.hashConverter.class%"

    # Image
    ezpublish.fieldType.ezimage.io_service:
        class: "%ezpublish.fieldType.ezimage.io_legacy.class%"
        arguments:
            - "@ezpublish.fieldType.ezimage.io_service.published"
            - "@ezpublish.fieldType.ezimage.io_service.draft"
            - "@ezpublish.fieldType.ezimage.io_service.options_provider"
        # Required by ezpublish.core.io.stream_file_listener. Request listeners are initialized very early.
        lazy: true

    ezpublish.fieldType.ezimage.io_service.options_provider:
        class: "%ezpublish.fieldType.ezimage.io_service.options_provider.class%"
        calls:
            - [ setVarDir, [ "$var_dir$" ] ]
            - [ setStorageDir, [ "$storage_dir$" ] ]
            - [ setDraftImagesDir, [ "$image.versioned_images_dir$" ] ]
            - [ setPublishedImagesDir, [ "$image.published_images_dir$" ] ]

    # Image alias generator
    ezpublish.fieldType.ezimage.variation_service:
        alias: ezpublish.image_alias.imagine.alias_generator.image_asset

    ezpublish.fieldType.ezimage.io_service.published:
        parent: ezpublish.core.io.service
        calls:
            - [ setPrefix, [ "$image.published_images_dir$" ] ]

    ezpublish.fieldType.ezimage.io_service.draft:
        parent: ezpublish.core.io.service
        calls:
            - [ setPrefix, [ "$image.versioned_images_dir$" ] ]

    ezpublish.fieldType.ezimage.pathGenerator:
        class: "%ezpublish.fieldType.ezimage.pathGenerator.class%"

    ezpublish.fieldType.validator.black_list:
        class: eZ\Publish\Core\FieldType\Validator\FileExtensionBlackListValidator
        arguments:
            - '@ezpublish.config.resolver'

    ezpublish.fieldType.validator.image:
        class: eZ\Publish\Core\FieldType\Validator\ImageValidator

    # BinaryFile
    ezpublish.fieldType.ezbinaryfile.io_service:
        parent: ezpublish.core.io.service
        calls:
            - [ setPrefix, [ "$binary_dir$" ] ]

    ezpublish.fieldType.ezbinaryfile.pathGenerator:
        class: "%ezpublish.fieldType.ezbinaryfile.pathGenerator.class%"

    # Will be added to binaryfile & mediafile external storage handlers by a compiler pass
    ezpublish.fieldType.ezbinarybase.download_url_generator:
        class: "%ezpublish.fieldType.ezbinarybase.downloadUrlGenerator.class%"
        arguments: ["@router"]

    # Nameable services (for fieldtypes that need advance name handling)
    ezpublish.fieldType.ezobjectrelation.nameable_field:
        class: "%ezpublish.fieldType.ezobjectrelation.nameable_field.class%"
        arguments:
          - "@ezpublish.spi.persistence.cache.contentHandler"
        tags:
            - {name: ezpublish.fieldType.nameable, alias: ezobjectrelation}

    ezpublish.fieldType.ezobjectrelationlist.nameable_field:
        class: "%ezpublish.fieldType.ezobjectrelationlist.nameable_field.class%"
        arguments:
          - "@ezpublish.spi.persistence.cache.contentHandler"
        tags:
            - {name: ezpublish.fieldType.nameable, alias: ezobjectrelationlist}

    ezpublish.fieldType.ezselection.nameable_field:
        class: "%ezpublish.fieldType.ezselection.nameable_field.class%"
        tags:
            - {name: ezpublish.fieldType.nameable, alias: ezselection}

    # Symfony 3.4+ service definitions:
    eZ\Publish\Core\FieldType\ImageAsset\NameableField:
        arguments:
            $handler: '@ezpublish.spi.persistence.cache.contentHandler'
        tags:
            - {name: ezpublish.fieldType.nameable, alias: ezimageasset}

    eZ\Publish\Core\FieldType\ImageAsset\AssetMapper:
        lazy: true
        arguments:
            $contentService: '@ezpublish.api.service.content'
            $locationService: '@ezpublish.api.service.location'
            $contentTypeService: '@ezpublish.api.service.content_type'
            $mappings: '$fieldtypes.ezimageasset.mappings$'

    # Relation and RelationList types
    Ibexa\Core\FieldType\Validator\TargetContentValidator:
        arguments:
            $contentService: '@ezpublish.api.service.content'
            $contentTypeService: '@ezpublish.api.service.content_type'

    Ibexa\Core\FieldType\Validator\TargetContentValidatorInterface:
        alias: Ibexa\Core\FieldType\Validator\TargetContentValidator

eZ/Bundle/EzPublishCoreBundle/Resources/config/fieldtype_services.yml (after)
parameters:
    # Parameter provider
    ezpublish.fieldType.parameterProviderRegistry.class: eZ\Publish\Core\MVC\Symfony\FieldType\View\ParameterProviderRegistry
    ezpublish.fieldType.ezpage.parameterProvider.class: eZ\Publish\Core\MVC\Symfony\FieldType\Page\ParameterProvider
    ezpublish.fieldType.locale.parameterProvider.class: eZ\Publish\Core\MVC\Symfony\FieldType\View\ParameterProvider\LocaleParameterProvider

    # Page
    ezpublish.fieldType.ezpage.pageService.class: eZ\Bundle\EzPublishCoreBundle\FieldType\Page\PageService
    ezpublish.fieldType.ezpage.pageService.factory.class: eZ\Publish\Core\MVC\Symfony\FieldType\Page\PageServiceFactory
    ezpublish.fieldType.ezpage.block.class: eZ\Publish\Core\FieldType\Page\Parts\Block
    ezpublish.fieldType.ezpage.zone.class: eZ\Publish\Core\FieldType\Page\Parts\Zone
    ezpublish.fieldType.ezpage.hashConverter.class: eZ\Publish\Core\FieldType\Page\HashConverter

    # Image
    ezpublish.fieldType.ezimage.pathGenerator.class: eZ\Publish\Core\FieldType\Image\PathGenerator\LegacyPathGenerator
    ezpublish.fieldType.ezimage.io_service.options_provider.class: eZ\Publish\Core\FieldType\Image\IO\OptionsProvider
    ezpublish.fieldType.ezimage.io_legacy.class: eZ\Publish\Core\FieldType\Image\IO\Legacy

    # BinaryFile
    ezpublish.fieldType.ezbinaryfile.pathGenerator.class: eZ\Publish\Core\FieldType\BinaryBase\PathGenerator\LegacyPathGenerator
    ezpublish.fieldType.ezbinarybase.downloadUrlGenerator.class: eZ\Publish\Core\MVC\Symfony\FieldType\BinaryBase\ContentDownloadUrlGenerator

    # Nameable services (for fieldtypes that need advance name handling)
    ezpublish.fieldType.ezobjectrelation.nameable_field.class: eZ\Publish\Core\FieldType\Relation\NameableField
    ezpublish.fieldType.ezobjectrelationlist.nameable_field.class: eZ\Publish\Core\FieldType\RelationList\NameableField
    ezpublish.fieldType.ezselection.nameable_field.class: eZ\Publish\Core\FieldType\Selection\NameableField

services:
    # Parameter providers
    ezpublish.fieldType.parameterProviderRegistry:
        class: "%ezpublish.fieldType.parameterProviderRegistry.class%"

    ezpublish.fieldType.ezdatetime.parameterProvider:
        class: "%ezpublish.fieldType.locale.parameterProvider.class%"
        arguments: ["@ezpublish.locale.converter"]
        calls:
            - [setRequestStack, ["@request_stack"]]
        tags:
            - {name: ezpublish.fieldType.parameterProvider, alias: ezdatetime}
            - {name: ezpublish.fieldType.parameterProvider, alias: ezdate}
            - {name: ezpublish.fieldType.parameterProvider, alias: eztime}

    ezpublish.fieldType.ezpage.parameterProvider:
        class: "%ezpublish.fieldType.ezpage.parameterProvider.class%"
        arguments: ["@ezpublish.fieldType.ezpage.pageService"]
        tags:
            - {name: ezpublish.fieldType.parameterProvider, alias: ezpage}

    ezpublish.fieldType.ezobjectrelation.parameterProvider:
        class: \eZ\Publish\Core\MVC\Symfony\FieldType\Relation\ParameterProvider
        arguments:
            - "@ezpublish.api.service.content"
        tags:
            - {name: ezpublish.fieldType.parameterProvider, alias: ezobjectrelation}

    ezpublish.fieldType.ezobjectrelationlist.parameterProvider:
        class: \eZ\Publish\Core\MVC\Symfony\FieldType\RelationList\ParameterProvider
        arguments:
            - "@ezpublish.api.service.content"
        tags:
            - {name: ezpublish.fieldType.parameterProvider, alias: ezobjectrelationlist}

    ezpublish.fieldType.ezimageasset.parameterProvider:
        class: \eZ\Publish\Core\MVC\Symfony\FieldType\ImageAsset\ParameterProvider
        lazy: true
        arguments:
            - "@ezpublish.siteaccessaware.repository"
        tags:
            - {name: ezpublish.fieldType.parameterProvider, alias: ezimageasset}

    eZ\Publish\Core\MVC\Symfony\FieldType\User\ParameterProvider:
        lazy: true
        arguments:
            - "@ezpublish.api.service.user"
        tags:
            - {name: ezpublish.fieldType.parameterProvider, alias: ezuser}

    # Page
    ezpublish.fieldType.ezpage.pageService.factory:
        class: "%ezpublish.fieldType.ezpage.pageService.factory.class%"

    ezpublish.fieldType.ezpage.pageService:
        class: "%ezpublish.fieldType.ezpage.pageService.class%"
        factory: ["@ezpublish.fieldType.ezpage.pageService.factory", buildService]
        arguments:
            - "%ezpublish.fieldType.ezpage.pageService.class%"
            - "@ezpublish.config.resolver"
            - "@ezpublish.fieldType.ezpage.storage_gateway"
            - "@ezpublish.api.service.content"
        lazy: true

    ezpublish.fieldType.ezpage.hashConverter:
        class: "%ezpublish.fieldType.ezpage.hashConverter.class%"

    # Image
    ezpublish.fieldType.ezimage.io_service:
        class: "%ezpublish.fieldType.ezimage.io_legacy.class%"
        arguments:
            - "@ezpublish.fieldType.ezimage.io_service.published"
            - "@ezpublish.fieldType.ezimage.io_service.draft"
            - "@ezpublish.fieldType.ezimage.io_service.options_provider"
        # Required by ezpublish.core.io.stream_file_listener. Request listeners are initialized very early.
        lazy: true

    ezpublish.fieldType.ezimage.io_service.options_provider:
        class: "%ezpublish.fieldType.ezimage.io_service.options_provider.class%"
        calls:
            - [ setVarDir, [ "$var_dir$" ] ]
            - [ setStorageDir, [ "$storage_dir$" ] ]
            - [ setDraftImagesDir, [ "$image.versioned_images_dir$" ] ]
            - [ setPublishedImagesDir, [ "$image.published_images_dir$" ] ]

    # Image alias generator
    ezpublish.fieldType.ezimage.variation_service:
        alias: ezpublish.image_alias.imagine.alias_generator.image_asset

    ezpublish.fieldType.ezimage.io_service.published:
        parent: ezpublish.core.io.service
        calls:
            - [ setPrefix, [ "$image.published_images_dir$" ] ]

    ezpublish.fieldType.ezimage.io_service.draft:
        parent: ezpublish.core.io.service
        calls:
            - [ setPrefix, [ "$image.versioned_images_dir$" ] ]

    ezpublish.fieldType.ezimage.pathGenerator:
        class: "%ezpublish.fieldType.ezimage.pathGenerator.class%"

    ezpublish.fieldType.validator.black_list:
        class: eZ\Publish\Core\FieldType\Validator\FileExtensionBlackListValidator
        arguments:
            - '@ezpublish.config.resolver'

    ezpublish.fieldType.validator.image:
        class: eZ\Publish\Core\FieldType\Validator\ImageValidator

    # BinaryFile
    ezpublish.fieldType.ezbinaryfile.io_service:
        parent: ezpublish.core.io.service
        calls:
            - [ setPrefix, [ "$binary_dir$" ] ]

    ezpublish.fieldType.ezbinaryfile.pathGenerator:
        class: "%ezpublish.fieldType.ezbinaryfile.pathGenerator.class%"

    # Will be added to binaryfile & mediafile external storage handlers by a compiler pass
    ezpublish.fieldType.ezbinarybase.download_url_generator:
        class: "%ezpublish.fieldType.ezbinarybase.downloadUrlGenerator.class%"
        arguments: ["@router"]

    # Nameable services (for fieldtypes that need advance name handling)
    ezpublish.fieldType.ezobjectrelation.nameable_field:
        class: "%ezpublish.fieldType.ezobjectrelation.nameable_field.class%"
        arguments:
          - "@ezpublish.spi.persistence.cache.contentHandler"
        tags:
            - {name: ezpublish.fieldType.nameable, alias: ezobjectrelation}

    ezpublish.fieldType.ezobjectrelationlist.nameable_field:
        class: "%ezpublish.fieldType.ezobjectrelationlist.nameable_field.class%"
        arguments:
          - "@ezpublish.spi.persistence.cache.contentHandler"
        tags:
            - {name: ezpublish.fieldType.nameable, alias: ezobjectrelationlist}

    ezpublish.fieldType.ezselection.nameable_field:
        class: "%ezpublish.fieldType.ezselection.nameable_field.class%"
        tags:
            - {name: ezpublish.fieldType.nameable, alias: ezselection}

    # Symfony 3.4+ service definitions:
    eZ\Publish\Core\FieldType\ImageAsset\NameableField:
        arguments:
            $handler: '@ezpublish.spi.persistence.cache.contentHandler'
        tags:
            - {name: ezpublish.fieldType.nameable, alias: ezimageasset}

    eZ\Publish\Core\FieldType\ImageAsset\AssetMapper:
        lazy: true
        arguments:
            $contentService: '@ezpublish.api.service.content'
            $locationService: '@ezpublish.api.service.location'
            $contentTypeService: '@ezpublish.api.service.content_type'
            $mappings: '$fieldtypes.ezimageasset.mappings$'

eZ/Bundle/EzPublishCoreBundle/Resources/config/fieldtype_services.yml (diff)
@@ -183,12 +183,3 @@ services:
             $locationService: '@ezpublish.api.service.location'
             $contentTypeService: '@ezpublish.api.service.content_type'
             $mappings: '$fieldtypes.ezimageasset.mappings$'
-
-    # Relation and RelationList types
-    Ibexa\Core\FieldType\Validator\TargetContentValidator:
-        arguments:
-            $contentService: '@ezpublish.api.service.content'
-            $contentTypeService: '@ezpublish.api.service.content_type'
-
-    Ibexa\Core\FieldType\Validator\TargetContentValidatorInterface:
-        alias: Ibexa\Core\FieldType\Validator\TargetContentValidator
