eZ/Publish/Core/settings/repository/inner.yml (before)
parameters:
    ezpublish.api.repository.factory.class: eZ\Publish\Core\Base\Container\ApiLoader\RepositoryFactory
    ezpublish.api.inner_repository.class: eZ\Publish\Core\Repository\Repository
    ezpublish.api.service.content.class: eZ\Publish\Core\Repository\ContentService
    ezpublish.api.service.content_type.class: eZ\Publish\Core\Repository\ContentTypeService
    ezpublish.api.service.field_type.class: eZ\Publish\Core\Repository\FieldTypeService
    ezpublish.api.service.role.class: eZ\Publish\Core\Repository\RoleService
    ezpublish.api.service.object_state.class: eZ\Publish\Core\Repository\ObjectStateService
    ezpublish.api.service.url_wildcard.class: eZ\Publish\Core\Repository\URLWildcardService
    ezpublish.api.service.url_alias.class: eZ\Publish\Core\Repository\URLAliasService
    ezpublish.api.service.user.class: eZ\Publish\Core\Repository\UserService
    ezpublish.api.service.search.class: eZ\Publish\Core\Repository\SearchService
    ezpublish.api.service.section.class: eZ\Publish\Core\Repository\SectionService
    ezpublish.api.service.trash.class: eZ\Publish\Core\Repository\TrashService
    ezpublish.api.service.location.class: eZ\Publish\Core\Repository\LocationService
    ezpublish.api.service.language.class: eZ\Publish\Core\Repository\LanguageService
    ezpublish.api.service.url.class: eZ\Publish\Core\Repository\URLService
    ezpublish.api.service.bookmark.class: eZ\Publish\Core\Repository\BookmarkService
    ezpublish.api.service.notification.class: eZ\Publish\Core\Repository\NotificationService
    ezpublish.api.service.user_preference.class: eZ\Publish\Core\Repository\UserPreferenceService

    ezpublish.field_type_collection.factory.class: eZ\Publish\Core\Base\Container\ApiLoader\FieldTypeCollectionFactory
    ezpublish.field_type_nameable_collection.factory.class: eZ\Publish\Core\Base\Container\ApiLoader\FieldTypeNameableCollectionFactory
    ezpublish.api.storage_engine.class: eZ\Publish\SPI\Persistence\Handler
    ezpublish.api.search_engine.class: eZ\Publish\SPI\Search\Handler

services:
    ezpublish.api.repository.factory:
        class: "%ezpublish.api.repository.factory.class%"
        arguments:
            - "%ezpublish.api.inner_repository.class%"
            - "@ezpublish.field_type_collection.factory"
            - "@ezpublish.field_type_nameable_collection.factory"
            - "%ezpublish.api.role.policy_map%"
        calls:
            - [setContainer, ["@service_container"]]

    ezpublish.api.inner_repository:
        class: "%ezpublish.api.inner_repository.class%"
        factory: ["@ezpublish.api.repository.factory", buildRepository]
        arguments:
            - "@ezpublish.api.persistence_handler"
            - "@ezpublish.spi.search"
            - '@ezpublish.search.background_indexer'
            - '@ezpublish.repository.relation_processor'
        lazy: true

    ezpublish.api.service.inner_content:
        class: "%ezpublish.api.service.content.class%"
        factory: ["@ezpublish.api.inner_repository", getContentService]
        lazy: true

    ezpublish.api.service.inner_content_type:
        class: "%ezpublish.api.service.content_type.class%"
        factory: ["@ezpublish.api.inner_repository", getContentTypeService]
        lazy: true

    ezpublish.api.service.inner_field_type:
        class: "%ezpublish.api.service.field_type.class%"
        factory: ["@ezpublish.api.inner_repository", getFieldTypeService]
        lazy: true

    ezpublish.api.service.inner_role:
        class: "%ezpublish.api.service.role.class%"
        factory: ["@ezpublish.api.inner_repository", getRoleService]
        lazy: true

    ezpublish.api.service.inner_object_state:
        class: "%ezpublish.api.service.object_state.class%"
        factory: ["@ezpublish.api.inner_repository", getObjectStateService]
        lazy: true

    ezpublish.api.service.inner_url_wildcard:
        class: "%ezpublish.api.service.url_wildcard.class%"
        factory: ["@ezpublish.api.inner_repository", getURLWildcardService]
        lazy: true

    ezpublish.api.service.inner_url_alias:
        class: "%ezpublish.api.service.url_alias.class%"
        factory: ["@ezpublish.api.inner_repository", getURLAliasService]
        lazy: true

    ezpublish.api.service.inner_user:
        class: "%ezpublish.api.service.user.class%"
        factory: ["@ezpublish.api.inner_repository", getUserService]
        calls:
            - [setLogger, ["@?logger"]]
        lazy: true

    ezpublish.api.service.inner_search:
        class: "%ezpublish.api.service.search.class%"
        factory: ["@ezpublish.api.inner_repository", getSearchService]
        lazy: true

    ezpublish.api.service.inner_section:
        class: "%ezpublish.api.service.section.class%"
        factory: ["@ezpublish.api.inner_repository", getSectionService]
        lazy: true

    ezpublish.api.service.inner_trash:
        class: "%ezpublish.api.service.trash.class%"
        factory: ["@ezpublish.api.inner_repository", getTrashService]
        lazy: true

    ezpublish.api.service.inner_location:
        class: "%ezpublish.api.service.location.class%"
        factory: ["@ezpublish.api.inner_repository", getLocationService]
        lazy: true

    ezpublish.api.service.inner_language:
        class: "%ezpublish.api.service.language.class%"
        factory: ["@ezpublish.api.inner_repository", getContentLanguageService]
        lazy: true

    ezpublish.api.service.inner_url:
        class: '%ezpublish.api.service.url.class%'
        factory: ["@ezpublish.api.inner_repository", getUrlService]
        lazy: true

    ezpublish.api.service.inner_bookmark:
        class: '%ezpublish.api.service.bookmark.class%'
        factory: ["@ezpublish.api.inner_repository", getBookmarkService]
        lazy: true

    ezpublish.api.service.inner_notification:
        class: '%ezpublish.api.service.notification.class%'
        factory: ["@ezpublish.api.inner_repository", getNotificationService]
        lazy: true

    ezpublish.api.service.inner_user_preference:
        class: '%ezpublish.api.service.user_preference.class%'
        factory: ["@ezpublish.api.inner_repository", getUserPreferenceService]
        lazy: true

    # Factories
    ezpublish.field_type_collection.factory:
        class: "%ezpublish.field_type_collection.factory.class%"
        calls:
            - [setContainer, ["@service_container"]]

    ezpublish.field_type_nameable_collection.factory:
        class: "%ezpublish.field_type_nameable_collection.factory.class%"
        calls:
            - [setContainer, ["@service_container"]]

    ezpublish.search.background_indexer:
        class: eZ\Publish\Core\Search\Common\BackgroundIndexer\NullIndexer

    ezpublish.repository.relation_processor:
        class: eZ\Publish\Core\Repository\Helper\RelationProcessor
        arguments:
            - '@ezpublish.api.persistence_handler'
        calls:
            - ['setLogger', ['@?logger']]

    eZ\Publish\Core\Repository\LocationResolver\PermissionAwareLocationResolver:
        arguments:
            - '@ezpublish.api.service.location'

    eZ\Publish\Core\Repository\LocationResolver\LocationResolver:
        alias: eZ\Publish\Core\Repository\LocationResolver\PermissionAwareLocationResolver

eZ/Publish/Core/settings/repository/inner.yml (after)
parameters:
    ezpublish.api.repository.factory.class: eZ\Publish\Core\Base\Container\ApiLoader\RepositoryFactory
    ezpublish.api.inner_repository.class: eZ\Publish\Core\Repository\Repository
    ezpublish.api.service.content.class: eZ\Publish\Core\Repository\ContentService
    ezpublish.api.service.content_type.class: eZ\Publish\Core\Repository\ContentTypeService
    ezpublish.api.service.field_type.class: eZ\Publish\Core\Repository\FieldTypeService
    ezpublish.api.service.role.class: eZ\Publish\Core\Repository\RoleService
    ezpublish.api.service.object_state.class: eZ\Publish\Core\Repository\ObjectStateService
    ezpublish.api.service.url_wildcard.class: eZ\Publish\Core\Repository\URLWildcardService
    ezpublish.api.service.url_alias.class: eZ\Publish\Core\Repository\URLAliasService
    ezpublish.api.service.user.class: eZ\Publish\Core\Repository\UserService
    ezpublish.api.service.search.class: eZ\Publish\Core\Repository\SearchService
    ezpublish.api.service.section.class: eZ\Publish\Core\Repository\SectionService
    ezpublish.api.service.trash.class: eZ\Publish\Core\Repository\TrashService
    ezpublish.api.service.location.class: eZ\Publish\Core\Repository\LocationService
    ezpublish.api.service.language.class: eZ\Publish\Core\Repository\LanguageService
    ezpublish.api.service.url.class: eZ\Publish\Core\Repository\URLService
    ezpublish.api.service.bookmark.class: eZ\Publish\Core\Repository\BookmarkService
    ezpublish.api.service.notification.class: eZ\Publish\Core\Repository\NotificationService
    ezpublish.api.service.user_preference.class: eZ\Publish\Core\Repository\UserPreferenceService

    ezpublish.field_type_collection.factory.class: eZ\Publish\Core\Base\Container\ApiLoader\FieldTypeCollectionFactory
    ezpublish.field_type_nameable_collection.factory.class: eZ\Publish\Core\Base\Container\ApiLoader\FieldTypeNameableCollectionFactory
    ezpublish.api.storage_engine.class: eZ\Publish\SPI\Persistence\Handler
    ezpublish.api.search_engine.class: eZ\Publish\SPI\Search\Handler

services:
    ezpublish.api.repository.factory:
        class: "%ezpublish.api.repository.factory.class%"
        arguments:
            - "%ezpublish.api.inner_repository.class%"
            - "@ezpublish.field_type_collection.factory"
            - "@ezpublish.field_type_nameable_collection.factory"
            - "%ezpublish.api.role.policy_map%"
        calls:
            - [setContainer, ["@service_container"]]

    ezpublish.api.inner_repository:
        class: "%ezpublish.api.inner_repository.class%"
        factory: ["@ezpublish.api.repository.factory", buildRepository]
        arguments:
            - "@ezpublish.api.persistence_handler"
            - "@ezpublish.spi.search"
            - '@ezpublish.search.background_indexer'
            - '@ezpublish.repository.relation_processor'
        lazy: true

    ezpublish.api.service.inner_content:
        class: "%ezpublish.api.service.content.class%"
        factory: ["@ezpublish.api.inner_repository", getContentService]
        lazy: true

    ezpublish.api.service.inner_content_type:
        class: "%ezpublish.api.service.content_type.class%"
        factory: ["@ezpublish.api.inner_repository", getContentTypeService]
        lazy: true

    ezpublish.api.service.inner_field_type:
        class: "%ezpublish.api.service.field_type.class%"
        factory: ["@ezpublish.api.inner_repository", getFieldTypeService]
        lazy: true

    ezpublish.api.service.inner_role:
        class: "%ezpublish.api.service.role.class%"
        factory: ["@ezpublish.api.inner_repository", getRoleService]
        lazy: true

    ezpublish.api.service.inner_object_state:
        class: "%ezpublish.api.service.object_state.class%"
        factory: ["@ezpublish.api.inner_repository", getObjectStateService]
        lazy: true

    ezpublish.api.service.inner_url_wildcard:
        class: "%ezpublish.api.service.url_wildcard.class%"
        factory: ["@ezpublish.api.inner_repository", getURLWildcardService]
        lazy: true

    ezpublish.api.service.inner_url_alias:
        class: "%ezpublish.api.service.url_alias.class%"
        factory: ["@ezpublish.api.inner_repository", getURLAliasService]
        lazy: true

    ezpublish.api.service.inner_user:
        class: "%ezpublish.api.service.user.class%"
        factory: ["@ezpublish.api.inner_repository", getUserService]
        calls:
            - [setLogger, ["@?logger"]]
        lazy: true

    ezpublish.api.service.inner_search:
        class: "%ezpublish.api.service.search.class%"
        factory: ["@ezpublish.api.inner_repository", getSearchService]
        lazy: true

    ezpublish.api.service.inner_section:
        class: "%ezpublish.api.service.section.class%"
        factory: ["@ezpublish.api.inner_repository", getSectionService]
        lazy: true

    ezpublish.api.service.inner_trash:
        class: "%ezpublish.api.service.trash.class%"
        factory: ["@ezpublish.api.inner_repository", getTrashService]
        lazy: true

    ezpublish.api.service.inner_location:
        class: "%ezpublish.api.service.location.class%"
        factory: ["@ezpublish.api.inner_repository", getLocationService]
        lazy: true

    ezpublish.api.service.inner_language:
        class: "%ezpublish.api.service.language.class%"
        factory: ["@ezpublish.api.inner_repository", getContentLanguageService]
        lazy: true

    ezpublish.api.service.inner_url:
        class: '%ezpublish.api.service.url.class%'
        factory: ["@ezpublish.api.inner_repository", getUrlService]
        lazy: true

    ezpublish.api.service.inner_bookmark:
        class: '%ezpublish.api.service.bookmark.class%'
        factory: ["@ezpublish.api.inner_repository", getBookmarkService]
        lazy: true

    ezpublish.api.service.inner_notification:
        class: '%ezpublish.api.service.notification.class%'
        factory: ["@ezpublish.api.inner_repository", getNotificationService]
        lazy: true

    ezpublish.api.service.inner_user_preference:
        class: '%ezpublish.api.service.user_preference.class%'
        factory: ["@ezpublish.api.inner_repository", getUserPreferenceService]
        lazy: true

    # Factories
    ezpublish.field_type_collection.factory:
        class: "%ezpublish.field_type_collection.factory.class%"
        calls:
            - [setContainer, ["@service_container"]]

    ezpublish.field_type_nameable_collection.factory:
        class: "%ezpublish.field_type_nameable_collection.factory.class%"
        calls:
            - [setContainer, ["@service_container"]]

    ezpublish.search.background_indexer:
        class: eZ\Publish\Core\Search\Common\BackgroundIndexer\NullIndexer

    ezpublish.repository.relation_processor:
        class: eZ\Publish\Core\Repository\Helper\RelationProcessor
        arguments:
            - '@ezpublish.api.persistence_handler'
        calls:
            - ['setLogger', ['@?logger']]

    eZ\Publish\Core\Repository\LocationResolver\PermissionAwareLocationResolver:
        arguments:
            - '@ezpublish.api.service.location'

    eZ\Publish\Core\Repository\LocationResolver\LocationResolver:
        alias: eZ\Publish\Core\Repository\LocationResolver\PermissionAwareLocationResolver

    Ibexa\Core\Repository\Validator\TargetContentValidator:
        arguments:
            $contentService: '@ezpublish.api.service.content'
            $contentTypeService: '@ezpublish.api.service.content_type'

    Ibexa\Core\Repository\Validator\TargetContentValidatorInterface:
        alias: Ibexa\Core\Repository\Validator\TargetContentValidator

eZ/Publish/Core/settings/repository/inner.yml (diff)
@@ -159,3 +159,11 @@ services:
 
     eZ\Publish\Core\Repository\LocationResolver\LocationResolver:
         alias: eZ\Publish\Core\Repository\LocationResolver\PermissionAwareLocationResolver
+
+    Ibexa\Core\Repository\Validator\TargetContentValidator:
+        arguments:
+            $contentService: '@ezpublish.api.service.content'
+            $contentTypeService: '@ezpublish.api.service.content_type'
+
+    Ibexa\Core\Repository\Validator\TargetContentValidatorInterface:
+        alias: Ibexa\Core\Repository\Validator\TargetContentValidator
