eZ/Bundle/EzPublishCoreBundle/Resources/config/routing/internal.yml (before)
# Internal routes
_ezpublishLocation:
    path: /content/location/{locationId}/{viewType}/{layout}
    defaults:
        _controller: ez_content:viewLocation
        viewType: full
        layout: true

# This route is deprecated and will be removed in future versions.
# The purpose of the route is to preserve BC by redirecting from the old format
# of "_ez_content_view" route with "language" parameter, to the new format without
# the language parameter. See https://jira.ez.no/browse/EZP-26042 for details.
_ez_content_view_redirect:
    path: /view/content/{contentId}/{language}/{viewType}/{layout}/{locationId}
    defaults:
        _controller: "FrameworkBundle:Redirect:redirect"
        route: _ez_content_view
        permanent: true
        ignoreAttributes: [language]

_ez_content_view:
    path: /view/content/{contentId}/{viewType}/{layout}/{locationId}
    defaults:
        _controller: ez_content:viewAction
        viewType: full
        locationId: null
        layout: true
    options:
        expose: true

_ezpublishPreviewContent:
    path: /content/versionview/{contentId}/{versionNo}/{language}/site_access/{siteAccessName}
    defaults: { _controller: ezpublish.controller.content.preview:previewContentAction }
    methods:  [GET]

_ezpublishPreviewContentDefaultSa:
    path: /content/versionview/{contentId}/{versionNo}/{language}
    defaults: { _controller: ezpublish.controller.content.preview:previewContentAction }
    methods:  [GET]

_ez_user_hash:
    path: /_fos_user_context_hash

ez_content_download:
    path: /content/download/{contentId}/{fieldIdentifier}/{filename}
    defaults: { _controller: ezpublish.controller.content.download:downloadBinaryFileAction }

ez_content_download_field_id:
    path: /content/download/{contentId}/{fieldId}
    defaults: { _controller: ezpublish.controller.content.download_redirection:redirectToContentDownloadAction }

eZ/Bundle/EzPublishCoreBundle/Resources/config/routing/internal.yml (after)
# Internal routes
_ezpublishLocation:
    path: /content/location/{locationId}/{viewType}/{layout}
    defaults:
        _controller: ez_content:viewLocation
        viewType: full
        layout: true

# This route is deprecated and will be removed in future versions.
# The purpose of the route is to preserve BC by redirecting from the old format
# of "_ez_content_view" route with "language" parameter, to the new format without
# the language parameter. See https://jira.ez.no/browse/EZP-26042 for details.
_ez_content_view_redirect:
    path: /view/content/{contentId}/{language}/{viewType}/{layout}/{locationId}
    defaults:
        _controller: "FrameworkBundle:Redirect:redirect"
        route: _ez_content_view
        permanent: true
        ignoreAttributes: [language]

_ez_content_view:
    path: /view/content/{contentId}/{viewType}/{layout}/{locationId}
    defaults:
        _controller: ez_content:viewAction
        viewType: full
        locationId: null
        layout: true
    options:
        expose: true

_ezpublishPreviewContent:
    path: /content/versionview/{contentId}/{versionNo}/{language}/site_access/{siteAccessName}
    defaults: { _controller: ezpublish.controller.content.preview:previewContentAction }
    methods:  [GET]

_ezpublishPreviewContentDefaultSa:
    path: /content/versionview/{contentId}/{versionNo}/{language}
    defaults: { _controller: ezpublish.controller.content.preview:previewContentAction }
    methods:  [GET]

_ez_user_hash:
    path: /_fos_user_context_hash

ez_content_download:
    path: /content/download/{contentId}/{fieldIdentifier}/{filename}
    defaults: { _controller: ezpublish.controller.content.download:downloadBinaryFileAction }

ez_content_download_field_id:
    path: /content/download/{contentId}/{fieldId}
    defaults: { _controller: ezpublish.controller.content.download:downloadBinaryFileByIdAction }
    requirements:
        contentId: '\d+'
        fieldId: '\d+'

eZ/Bundle/EzPublishCoreBundle/Resources/config/routing/internal.yml (diff)
@@ -47,4 +47,7 @@ ez_content_download:
 
 ez_content_download_field_id:
     path: /content/download/{contentId}/{fieldId}
-    defaults: { _controller: ezpublish.controller.content.download_redirection:redirectToContentDownloadAction }
+    defaults: { _controller: ezpublish.controller.content.download:downloadBinaryFileByIdAction }
+    requirements:
+        contentId: '\d+'
+        fieldId: '\d+'
